<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Qm-bS-f5M">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gv3-WD-D5m">
            <objects>
                <viewController id="1Qm-bS-f5M" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hsa-pm-QpL"/>
                        <viewControllerLayoutGuide type="bottom" id="xPr-Co-wLL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DRt-cI-frH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjC-dz-AR0">
                                <rect key="frame" x="207" y="70" width="186" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="EXAMPLE PATH">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.79634547233581543" green="0.74273437261581421" blue="0.44418838620185852" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZjC-dz-AR0" firstAttribute="top" secondItem="Hsa-pm-QpL" secondAttribute="bottom" constant="50" id="YZ5-mh-c8R"/>
                            <constraint firstAttribute="centerX" secondItem="ZjC-dz-AR0" secondAttribute="centerX" id="y4P-um-voz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Yh-x5-Oeo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="246"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="35w-Ru-GFA">
            <objects>
                <viewController id="0g0-iG-Dw7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E1h-hH-7xu"/>
                        <viewControllerLayoutGuide type="bottom" id="FSh-im-epY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i4E-7S-fTi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ea-7W-usJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="888"/>
        </scene>
    </scenes>
</document>
